play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

lagom.play {
  service-name = "helloworld-frontend"
  acls = [
    {
      #method = GET
      path-regex = "(?!/api/).*"
    }
  ]
}

play.modules.enabled += FrontendModule
