play.crypto.secret = "changeme"
play.crypto.secret = ${?APPLICATION_SECRET}

lagom.play {
  service-name = "contribute-frontend"
  acls = [
    {
      #method = GET
      #path-regex = "(?!/api/).*"
      path-regex = "/contribute"
    },
    {
      #method = GET
      #path-regex = "(?!/api/).*"
      path-regex = "/contribute/.*"
    }
  ]
}

play.modules.enabled += FrontendModule
